# These variables apply to this entire region. They are automatically pulled in using yamldecode and merged into
# the inputs of the root terragrunt.hcl
environment: "dev"
subnets: [
  {
    subnet_name: "us-east1-dev",
    subnet_region: "us-east1",
    cidr: 10.64.0.0/16,
    subnet_private_access: true,
    subnet_flow_logs: "true",
    subnet_flow_logs_interval: "INTERVAL_15_MIN",
    subnet_flow_logs_sampling: 0.5,
    subnet_flow_logs_metadata: "INCLUDE_ALL_METADATA",
  },
  {
    subnet_name: "us-east1-dev-db",
    subnet_region: "us-east1",
    cidr: 10.65.0.0/16,
    subnet_private_access: true,
    subnet_flow_logs: "true",
    subnet_flow_logs_interval: "INTERVAL_15_MIN",
    subnet_flow_logs_sampling: 0.5,
    subnet_flow_logs_metadata: "INCLUDE_ALL_METADATA",
  },
  {
    subnet_name: "us-east1-dev-compute",
    subnet_region: "us-east1",
    cidr: 10.66.0.0/16,
    subnet_private_access: true,
    subnet_flow_logs: "true",
    subnet_flow_logs_interval: "INTERVAL_15_MIN",
    subnet_flow_logs_sampling: 0.5,
    subnet_flow_logs_metadata: "INCLUDE_ALL_METADATA",
  },
  {
    subnet_name: "us-central1-dev",
    subnet_region: "us-central1",
    cidr: 10.128.0.0/14,
    subnet_private_access: true,
    subnet_flow_logs: "true",
    subnet_flow_logs_interval: "INTERVAL_15_MIN",
    subnet_flow_logs_sampling: 0.5,
    subnet_flow_logs_metadata: "INCLUDE_ALL_METADATA",
  },
  {
    subnet_name: "us-west1-dev",
    subnet_region: "us-west1",
    cidr: 10.160.0.0/14,
    subnet_private_access: true,
    subnet_flow_logs: "true",
    subnet_flow_logs_interval: "INTERVAL_15_MIN",
    subnet_flow_logs_sampling: 0.5,
    subnet_flow_logs_metadata: "INCLUDE_ALL_METADATA",
  },
  { 
    subnet_name: "europe-west6-dev",
    subnet_region: "europe-west6",
    cidr: 10.176.0.0/14,
    subnet_private_access: true,
    subnet_flow_logs: "true",
    subnet_flow_logs_interval: "INTERVAL_15_MIN",
    subnet_flow_logs_sampling: 0.5,
    subnet_flow_logs_metadata: "INCLUDE_ALL_METADATA",
  },
  {
    subnet_name: "asia-east2-dev",
    subnet_region: "asia-east2",
    cidr: 10.192.0.0/14,
    subnet_private_access: true,
    subnet_flow_logs: "true",
    subnet_flow_logs_interval: "INTERVAL_15_MIN",
    subnet_flow_logs_sampling: 0.5,
    subnet_flow_logs_metadata: "INCLUDE_ALL_METADATA",
  }
]